.App {
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 800px) {
  .currency-exchange-widget {
    border-radius: 22.5px;
    border: solid gray 10px;
    padding: 10px 0px;
    background: gray;
    max-width: 400px;
  }
}

.currency-exchange-widget {
  display: flex;
  flex-direction: column;
  max-height: 610px;  
  /* flex-grow: 1; */
  /* margin: 0px; */
}

.trending-button {
  color: white;
  background-color: black;
  height: 20px;
  width: 20px;
  border-radius: 15px;
  font-size: 15px;
}

.currency-exchange-widget-top {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  font-size: 15px;
  background: white;
}

.currency {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 35px 15px 35px 15px;
  background: white;
}

.currency-name {
  cursor: pointer;
  font-size: 25px;  
}

.currency-exchange-balance {
  color: rgb(139, 149, 158);
  font-size: 12px;
  margin-top: 10px;
}

.currency-exchange-balance-warning {
  color: rgb(235, 0, 141);
}

.currency-input {
  font-size: 25px;
  height: 25px;
}

.currency-buy {
  background: rgb(243, 244, 245);
}

.currency-input-sell::before  {
  content: "-";
}

.currency-input-buy::before  {
  content: "+";
}

.divider {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 11px;
  background:linear-gradient(0deg, rgb(243, 244, 245) 50%, white 50%);
}

.currency-swap {
  height: 25px;
  width: 25px;
  text-align: center;
  border: 2px solid rgb(243, 244, 245);
  border-radius: 15px;
  margin: 0 15px;
  color: rgb(0, 117, 235);
  /* font-weight: bold; */
  font-size: 18px;
  cursor: pointer;
  background-color:white;
  vertical-align: middle;
  line-height: 25px;
}

.exchange-rate {
  text-align: center;
  border: 2px solid rgb(243, 244, 245);
  border-radius: 15px;
  /* margin: 0 auto 0 auto; */
  color: rgb(0, 117, 235);
  background-color:white;
  font-size: 15px;
  vertical-align: middle;
  line-height: 25px;
}

.button-area {
  flex-grow: 1;
  display: flex;
  flex-direction: column-reverse;
  background-color:  rgb(243, 244, 245);
  padding-bottom: 40px;
}

.button-exchange {
  width: 90%;
  height: 45px !important;
  margin: 0 auto 0 auto !important;
  border-radius: 22.5px !important;  
}

.currency-list {
  max-height: 500px;
  overflow: auto;
}

.currency-list-title {
  font-size: 18px;
  font-weight: bold;
}

.currency-list-item {
  cursor: pointer !important;
}

.currency-list-item-selected {
  color: rgb(0, 117, 235) !important;
}

.currency-list-item-other {
  border-top: 2px solid rgb(243, 244, 245);;
}
